---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint

platforms:
  - name: zabbix-server-centos
    image: milcom/centos7-systemd:latest
    groups:
      - zabbix_server
      - mysql
    privileged: True
    networks:
      - name: zabbix
    published_ports:
      - "80:80"
  - name: zabbix-agent-centos
    image: milcom/centos7-systemd:latest
    groups:
      - zabbix_agent
    privileged: True
    networks:
      - name: zabbix
  - name: zabbix-agent-debian
    image: minimum2scp/systemd-stretch:latest
    command: /sbin/init
    groups:
      - zabbix_agent
    privileged: True
    networks:
      - name: zabbix
  - name: zabbix-agent-ubuntu
    image: solita/ubuntu-systemd:bionic
    groups:
      - zabbix_agent
    privileged: True
    networks:
      - name: zabbix

provisioner:
  name: ansible
  playbooks:
    docker:
      create: ../default/create.yml
      destroy: ../default/destroy.yml
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      all:
        zabbix_agent_src_reinstall: False
        zabbix_api_create_hosts: True
        zabbix_api_create_hostgroup: True
        zabbix_url: http://zabbix-server-centos
        zabbix_apache_servername: zabbix-server-centos
      mysql:
        zabbix_server_database: mysql
        zabbix_server_database_long: mysql
        zabbix_server_dbport: 3306
        database_type: mysql
        database_type_long: mysql
    host_vars:
      zabbix-agent-fedora:
        ansible_python_interpreter: /usr/bin/python3
      zabbix-agent-ubuntu:
        zabbix_agent_tlsaccept: psk
        zabbix_agent_tlsconnect: psk
        zabbix_agent_tlspskidentity: "myhost PSK"
        zabbix_agent_tlspsk_secret: b7e3d380b9d400676d47198ecf3592ccd4795a59668aa2ade29f0003abbbd40d
        zabbix_agent_tlspskfile: /etc/zabbix/zabbix_agent_pskfile.psk

scenario:
  name: with-server

verifier:
  name: testinfra
  lint:
    name: flake8
